<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <link href="https://cloud.githubusercontent.com/assets/16763011/12405337/31713e9a-be11-11e5-8dc0-e95301d424be.png" rel="shortcut icon" type="image/x-icon">
  <title>Mike and Rachel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/responsive-nav.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <script src="js/responsive-nav.js"></script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container box" style='margin-top: 2%;'>
    <div class="row">
      <div class="twelve columns" style="margin-top: 2%">
        <!-- <h1 class='amos'>Amos Barshad</h1> -->
      </div>
    </div>
    <div class="row twelve columns main">
       <p class="name">What To Do In Detroit</p>
    </div>
    <div class="row twelve columns borderbtm nav">
       <nav class="nav-collapse">
             <ul class='nav'>
                 <li><a class='nav' href="index.html">Home</a></li>
                 <li><a class='nav' href="day.html">The Day</a></li>
                 <li><a class='nav' href="accom.html">Accomodations</a></li> 
                 <li><a class='nav' href="registry.html">Registry</a></li>
                 <li><a class='nav' href="photos.html">Photos</a></li>
             </ul>
        </nav>
    </div>
    <div class="row twelve columns btm">
            <p class="intro-text">We are very excited to welcome you to Michigan! Detroit has lots of fun things to check out and has a restaurant scene that is very up and coming. (Big thanks to Julia and Simone for advice on things to do in Detroit!)</p>
    </div>
    <div class="row twelve columns">
      <h3 class="list-heading">Sightseeing</h3>
      <ul>
        <li class="hotels">Eastern Market (Saturday morning/afternoon): This is one of the biggest farmers markets in the country and it’s amazing! They also have a bunch of shops and restaurants at the market that are popular like Detroit Merchantile, Detroit Hustles Harder, Detroit vs. Everybody, Germack Coffee. Supinos is a pizza place at the market that’s famous. Also, they have great food trucks!</li>
        <li class="hotels">Detroit Riverfront: A long walking path along the river that has a food stop, art, and is so pretty! </li>
        <li class="hotels">Campus Martius: This is basically the city center and is so great. It has some greenspace where music and movies are played, a beach bar in the summer filled with sand, and an outdoor bistro. Walking distance from the Westin.</li>
        <li class="hotels">The DIA: The DIA is probably the top attraction in Detroit. Of course, you’ll be seeing part of it at our wedding (specifically the Rivera Court, Great Hall, and impressionist galleries) but you could always go early to see the rest of the museum (note: you’ll have to pay admission if you go before the wedding… also, the Museum closes at 5pm on Saturday so plan accordingly!)</li>
        <li class="hotels">MOCAD: Contemporary art. There's a cafe inside and admission is free.</li>
        <li class="hotels">The Detroit public library is beautiful and old and worth walking through.</li>
        <li class="hotels">Charles Wright African American History museum</li>
        <li class="hotels">If you have bikes you could ride the Dequindre Cut, a sunken bike trail along an old railroad line. It'll spit you out at the river east of downtown.</li>
        <li class="hotels">The Heidelberg Project is a super weird/cool outdoor public art installation on the east side that's been around for decades.</li>
        <li class="hotels">Belle Isle is a huge island park in the middle of the Detroit River. It's pretty cool (and has a beach!) but the Grand Prix will be happening there the weekend of our wedding, so definitely check the schedule before you go.</li>
      </ul>
      <h3 class="list-heading">Restaurants and bars</h3>
        <ul>
          <li class="hotels">Fountain Bistro: Has great outdoor seating and a view in Campus Martius</li>
          <li class="hotels">Roast: The restaurant in the Westin… it is very good and usually busy.</li>
          <li class="hotels">Café D’Mongos: This is basically like an antique store that is actually a bar. It’s super confusing but wonderful and popular at the same time.</li>
          <li class="hotels">Hudson Café: Very popular breakfast/brunch place</li>
          <li class="hotels">Urban Bean Co.: Coffee place very close to the hotel…super hipster and cute.</li>
          <li class="hotels">Go Smoothies!: A juice/smoothie bar that is super close to the hotel</li>
          <li class="hotels">Townhouse: This is a pretty hip new restaurant with great outdoor seating.</li>
          <li class="hotels">Central Kitchen & Bar: This is new too and apparently has great burgers.</li>
          <li class="hotels">Roasting Plant: Great coffee place at Campus Martius. There is also a Starbucks across the street but this is so much better</li>
          <li class="hotels">Dime Store: This is on Griswold and is a new popular place for brunch/lunch.</li>
          <li class="hotels">Drought: This is a super popular raw juice place in metro Detroit.</li>
          <li class="hotels">Wright & Co.: Chic small plates restaurant that has great drinks... super popular.</li>
          <li class="hotels">Grand Trunk: Really great bar</li>
          <li class="hotels">Redsmoke in Greektown</li>
        </ul>

        <h3 class="list-heading">Midtown</h3>
        <p>Midtown is the area where the DIA is and has a lot of things to do. There are some really good shops on Willis street that include Shinola, Willys, City Bird. Midtown also has a bunch of restaurants. If people want to walk around, I would definitely recommend walking down Ferry Street (gorgeous old houses).</p>

        <ul>
          <li class="hotels">Restaurants in Midtown:</li>
          <li class="hotels">Selden Standard</li>
          <li class="hotels">Seva </li>
          <li class="hotels">Hop Cat</li>
          <li class="hotels">Avalon Bread</li>
          <li class="hotels">Treat Dreams (ice cream)</li>
          <li class="hotels">Wasabi</li>
          <li class="hotels">Cass Café</li>
          <li class="hotels">Woodbridge Pub</li>
          <li class="hotels">3rd Street Bar: my friend’s favorite bar in Detroit</li>
        </ul>

        <h3 class="list-heading">Corktown</h3>
        <p>Corktown is one of the neighborhoods where a ton of new restaurants have been opening up. There are so many good ones.</p>

        <ul>
          <li class="hotels">Detroit Institute of Bagels: breakfast</li>
          <li class="hotels">Brooklyn Street Local: brunch</li>
          <li class="hotels">Bobcat Bonnie’s</li>
          <li class="hotels">Slows</li>
          <li class="hotels">Mudgie’s</li>
          <li class="hotels">Ottava Via</li>
          <li class="hotels">Gold Cash Gold</li>
          <li class="hotels">Mercury Bar</li>
          <li class="hotels">Two James: great bar/tasting room</li>
        </ul>

      <h3 class="list-heading">Live music</h3>
      <ul>
        <li class="hotels">The Majestic/Magic Stick/Garden Bowl is where hip national bands play. The Garden Bowl is pretty cool, and I think cheap on weekdays if you wanted an indoor activity?
        <li class="hotels">Detroit also has a venerable jazz club tradition, and it's worth seeing what's playing at Bert's in Eastern Market or Cliff Bell's downtown even if you don't like jazz.
      </ul>

      <h3 class="list-heading">Sports games</h3>
      <ul>
        <li class="hotels">The Tigers will be playing on June 3rd, 4th, and 5th and Comerica Park is just a 10 minute walk from our hotel in the downtown area!</li>
      </ul>

    </div>
    <div class="row twelve columns bordertop"></div>
  </div>

 <script>
    var nav = responsiveNav(".nav-collapse");
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
