<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <link href="https://cloud.githubusercontent.com/assets/16763011/12405337/31713e9a-be11-11e5-8dc0-e95301d424be.png" rel="shortcut icon" type="image/x-icon">
  <title>Mike and Rachel</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/responsive-nav.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <script src="js/responsive-nav.js"></script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container box" style='margin-top: 2%;'>
    <div class="row">
      <div class="twelve columns" style="margin-top: 2%">
        <!-- <h1 class='amos'>Amos Barshad</h1> -->
      </div>
    </div>
    <div class="row twelve columns main">
       <p class="name">What To Do In Detroit</p>
    </div>
    <div class="row twelve columns borderbtm nav">
       <nav class="nav-collapse">
             <ul class='nav'>
                 <li><a class='nav' href="index.html">Home</a></li>
                 <li><a class='nav' href="day.html">The Day</a></li>
                 <li><a class='nav' href="accom.html">Accomodations</a></li> 
                 <li><a class='nav' href="registry.html">Registry</a></li>
                 <li><a class='nav' href="music.html">Music</a></li>
<!--                  <li><a class='nav' href="photos.html">Photos</a></li> -->
             </ul>
        </nav>
    </div>
    <div class="row twelve columns btm">
      <p class="centered">We are very excited to welcome you to Michigan! Detroit has lots of fun things to check out and has a restaurant scene that is very up and coming. (Big thanks to Julia and Simone for their advice!)</p>
      <div class="row twelve columns img-sm">
        <img class='img-small' src="https://cloud.githubusercontent.com/assets/16801030/13088815/d23047a2-d4bb-11e5-9615-e6df9e3a6093.png">
      </div>
    </div>
    <div class="row twelve columns">
      <h3 class="big-heading">Sightseeing</h3>
      <h3 class="list-heading">Detroit spots</h3>
      <ul>
        <li class="hotels">Eastern Market (Saturday morning/afternoon): This is one of the biggest farmers markets in the country and it’s amazing! They also have a bunch of shops and restaurants at the market that are popular like Detroit Merchantile, Detroit Hustles Harder, Detroit vs. Everybody, Germack Coffee. Supinos is a pizza place at the market that’s famous. Also, they have great food trucks!</li>
        <li class="hotels">Detroit Riverfront: A long walking path along the river that has a food stop, art, and is so pretty! </li>
        <li class="hotels">Campus Martius: This is basically the city center and is so great. It has some greenspace where music and movies are played, a beach bar in the summer filled with sand, and an outdoor bistro. Walking distance from the Westin.</li>
        <li class="hotels">The Detroit public library is beautiful and old and worth walking through.</li>
        <li class="hotels">If you have bikes you could ride the Dequindre Cut, a sunken bike trail along an old railroad line. It'll spit you out at the river east of downtown.</li>
        <li class="hotels">Belle Isle: A huge island park in the middle of the Detroit River. It's pretty cool (and has a beach!) but the Grand Prix will be happening there the weekend of our wedding, so definitely check the schedule before you go.</li>
      </ul>
      <h3 class="list-heading">Art & Museums</h3>
      <ul>
        <li class="hotels">The <a href="http://www.dia.org/">DIA</a>: The DIA is probably the top attraction in Detroit. Of course, you’ll be seeing part of it at our wedding (specifically the Rivera Court, Great Hall, and impressionist galleries) but you could always go early to see the rest of the museum (note: you’ll have to pay admission if you go before the wedding… also, the Museum closes at 5pm on Saturday so plan accordingly!)</li>
        <li class="hotels"><a href="http://www.mocadetroit.org/">MOCAD</a>: Contemporary art. There's a cafe inside and admission is free.</li>
        <li class="hotels"><a href="http://thewright.org/explore/exhibitions">Charles Wright African American History</a> museum</li>
        <li class="hotels"><a href="http://www.heidelberg.org/">The Heidelberg Project</a> is a super weird/cool outdoor public art installation on the east side that's been around for decades.</li>
      </ul>

      <h3 class="list-heading">Live music</h3>
      <ul>
        <li class="hotels">Detroit has a venerable jazz club tradition, and it's worth seeing what's playing at <a href="http://www.bertsentertainmentcomplex.com/">Bert's</a> in Eastern Market or <a href="http://www.cliffbells.com/">Cliff Bell's</a> downtown even if you don't like jazz.
      </ul>

      <h3 class="list-heading">Sports games</h3>
      <ul>
        <li class="hotels">The Tigers will be playing on June 3rd, 4th, and 5th and Comerica Park is just a 10 minute walk from our hotel in the downtown area!</li>
      </ul>


      <h3 class="big-heading">Restaurants and bars</h3>
      <h3 class="list-heading">Downtown</h3>
        <ul>
          <li class="hotels">Restaurants: Fountain Bistro, Roast, Townhouse, Central Kitchen & Bar, Wright & Co., Redsmoke</li>
          <li class="hotels">Bars: Café D’Mongos, Dime Store, Grand Trunk</li>
          <li class="hotels">Breakfast: Hudson Café, Urban Bean Co., Go Smoothies!, Roasting Plant, Drought</li>
        </ul>

        <h3 class="list-heading">Midtown</h3>
        <p>Midtown is the area where the DIA is and has a lot of things to do. There are some really good shops on Willis street that include Shinola, Willys, City Bird. Midtown also has a bunch of restaurants. If people want to walk around, I would definitely recommend walking down Ferry Street (gorgeous old houses).</p>

        <ul>
          <li class="hotels">Restaurants: Selden Standard, Seva, Wasabi, Cass Café</li>
          <li class="hotels">Bars: 3rd Street Bar, Hop Cat, Woodbridge Pub</li>
          <li class="hotels">Breakfast: Avalon Bread</li>
        </ul>

        <h3 class="list-heading">Corktown</h3>
        <p>Corktown is one of the neighborhoods where a ton of new restaurants have been opening up. There are so many good ones.</p>

        <ul>
          <li class="hotels">Restaurants: Bobcat Bonnie’s, Slows, Mudgie’s, Gold Cash Gold</li>
          <li class="hotels">Bars: Two James, Mercury Bar</li>
          <li class="hotels">Breakfast: Detroit Institute of Bagels, Brooklyn Street Local</li>
        </ul>

    </div>
    <div class="row twelve columns bordertop"></div>
  </div>

 <script>
    var nav = responsiveNav(".nav-collapse");
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
